<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .modal {
            width: 300px;
            height: 400px;
            border: 2px solid gray;
            background-color: gray;
        }
        .tra {
            margin-left: 0px;
            transition: margin-left 0.1s;
            -moz-transition: margin-left 0.1s; /* Firefox 4 */
            -webkit-transition: margin-left 0.1s; /* Safari 和 Chrome */
            -o-transition: margin-left 0.1s; /* Opera */
        }
        .tra:hover {
            margin-left: 10px;
        }
        .san {
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-right: 100px solid red;
            border-bottom: 50px solid transparent;
            border-radius: 20px;
        }
    </style>
    <script src="js/action.js"></script>
    <script>
        window.onload = function() {
            var hover = document.getElementById("hover");
            var show_div = document.getElementById("show_div");
            var timer = new ShowMove(show_div, 3, 200, 0.005, 1);
            hover.onmouseover = function() {
                timer.show();
            }
            hover.onmouseout = function() {
                timer.hide();
            }
        }
    </script>
</head>
<body>
    <div class="modal" id="show_div" style="visibility: hidden;opacity: 0.3; position: fixed; margin-top: -200px;top: 0px; left: 100px;">
    </div>
    <a id="hover">hover me</a>
    <div style="width: 100px; height: 100px; background-color: red;" class="tra">
    </div>
    <div class="san"></div>
    <div style="position: fixed; margin: 0 auto">
        hello world;
    </div>
    <div style="background-color: blue; height: 4000px; width: 1000px; position: relative">
        <div style="position:absolute; bottom: 0px; height: 100px; width: 1000px; background-color: black;"></div>
    </div>
</div>
</body>
</html>
